#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAIN 0
#define SYM 1
#define NAV 2
#define FN 3

&mt {
    flavor = "balanced";
    retro-tap;
    quick-tap-ms = <125>;
    tapping_term_ms = <175>;
};

/ {
    behaviors {

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };
	
	gqt: global-quick-tap {
	    compatible = "zmk,behavior-hold-tap";
	    label = "GLOBAL_QUICK_TAP";
	    #binding-cells = <2>;
	    flavor = "tap-preferred";
	    tapping-term-ms = <200>;
	    quick-tap-ms = <125>;
	    global-quick-tap;
	    bindings = <&kp>, <&kp>;
};
    };

/*                KEY POSITIONS

      ╭─────────────────╮ ╭─────────────────╮
╭─────╯  0   1   2   3  │ │  4   5   6   7  ╰──────╮
│ 8  9   10  11  12  13 │ │ 14  15  16  17  18  19 |
╰──╮ 20  21  22  23  24 │ │ 25  26  27  28  29 ╭───╯
   ╰───────────╮ 30  31 │ │ 32  33 ╭───────────╯
               ╰────────╯ ╰────────╯            */

    combos {
        compatible = "zmk,combos";
        combo_q {
            timeout-ms = <30>;
            key-positions = <21 22>;
            bindings = <&kp Q>;
            layers = <0>;
        };
	
        combo_z {
            timeout-ms = <30>;
            key-positions = <22 23>;
            bindings = <&kp Z>;
            layers = <0>;
        };
	
	combo_lparen {
            timeout-ms = <30>;
            key-positions = <2 12>;
            bindings = <&kp Z>;
            layers = <0>;
        };
	
	combo_rparen {
            timeout-ms = <30>;
            key-positions = <5 15>;
            bindings = <&kp Z>;
            layers = <0>;
        };
	
	combo_lcurly {
            timeout-ms = <30>;
            key-positions = <1 2>;
            bindings = <&kp Z>;
            layers = <0>;
        };
	
	combo_rcurly {
            timeout-ms = <30>;
            key-positions = <5 6>;
            bindings = <&kp Z>;
            layers = <0>;
        };
	
	
	/* vert combos */
	combo_0 {
            timeout-ms = <30>;
            key-positions = <11 22>;
            bindings = <&kp N0>;
            layers = <0>;
        };
	combo_1 {
            timeout-ms = <30>;
            key-positions = <16 27>;
            bindings = <&kp N1>;
            layers = <0>;
        };
	combo_2 {
            timeout-ms = <30>;
            key-positions = <12 23>;
            bindings = <&kp N2>;
            layers = <0>;
        };
	combo_3 {
            timeout-ms = <30>;
            key-positions = <15 26>;
            bindings = <&kp N3>;
            layers = <0>;
        };
	combo_4 {
            timeout-ms = <30>;
            key-positions = <10 21>;
            bindings = <&kp N4>;
            layers = <0>;
        };
	combo_5 {
            timeout-ms = <30>;
            key-positions = <17 28>;
            bindings = <&kp N5>;
            layers = <0>;
        };
	combo_6 {
            timeout-ms = <30>;
            key-positions = <0 10>;
            bindings = <&kp N6>;
            layers = <0>;
        };
	combo_7 {
            timeout-ms = <30>;
            key-positions = <7 17>;
            bindings = <&kp N7>;
            layers = <0>;
        };
	combo_8 {
            timeout-ms = <30>;
            key-positions = <1 11>;
            bindings = <&kp N8>;
            layers = <0>;
        };
	combo_9 {
            timeout-ms = <30>;
            key-positions = <6 16>;
            bindings = <&kp N9>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN_layer {
            bindings = <
                                 &kp W       &kp F        &kp P       &kp B            &kp X  &kp L      &kp O            &kp U
            &kp FSLH &kp Y       &gqt LALT R &gqt LCTRL S &kp T       &kp G            &kp M  &kp N      &gqt RCTRL A     &gqt RALT I &kp C  &kp SEMI
                     &kp K       &kp J       &gqt LGUI V  &kp D       &kp B            &kp X  &kp H      &gqt RGUI COMMA  &kp DOT     &kp SQT
                                           &kp C_MUTE  &mo NAV  &mt LSHFT SPACE       &mt RSHFT E &mo SYM   &none
            >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        SYM_layer {
            bindings = <
                            &kp N7 &kp N8 &kp N9  &kp PIPE       &kp TILDE &kp HASH  &kp LBRC &kp RBRC
        &kp CARET &kp N0    &kp N1 &kp N2 &kp N3  &kp STAR       &kp GRAVE &kp UNDER &kp LBKT &kp RBKT &kp PRCNT  &kp AMPS
                  &kp PLUS  &kp N4 &kp N5 &kp N6  &kp PIPE       &kp TILDE &kp EQUAL &kp LT   &kp GT   &kp AT
                                   &trans &trans  &kp MINUS      &trans    &trans    &trans
            >; /* still need combos for bslsh and dollar */

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
       };
       
        NAV_layer {
            bindings = <
                                  &none     &none        &none        &none                &none     &kp ESC       &kp ENTER     &kp TAB
            &none      &sk LSHFT  &sk LALT  &sk LCTRL    &none        &none                &none     &kp LEFT      &kp DOWN      &kp RIGHT &kp HOME &none
                       &kp PSCRN  &none     &sk LGUI     &none        &none                &none     &kp BSPC      &kp UP        &kp DEL   &kp END
                                            &trans       &none        &none                &trans    &none         &trans
            >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        FN_layer {
            bindings = <
                              &kp F7 &kp F8 &kp F9 &kp F10      &none  &kp C_BRI_DN &kp C_BRI_UP &none
            &reset &bt BT_CLR &kp F1 &kp F2 &kp F3 &kp F11      &none  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR &reset
                   &kp PSCRN  &kp F4 &kp F5 &kp F6 &kp F12      &none  &none        &bt BT_SEL 3 &bt BT_SEL 4 &none
                                     &trans &trans &trans       &trans &trans       &trans
            >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };
    };
};
