#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "../zmk-nodefree-config/helper.h"

#define MAIN 0
#define MAC 1
#define SYM 2
#define NAV 3


#define SK(KEY) &nk KEY KEY
#define HYP(KEY) LG(LA(LS(LC(key))))
#define MEH(KEY) LA(LS(LC(key)))
#define HYPR LG(LC(LS(LALT)))

&sk {
  release-after-ms = <60000>;
};

&mt {
    flavor = "tap-preferred";
    retro-tap;
    quick-tap-ms = <125>;
    tapping_term_ms = <175>;
};

&lt {
    flavor = "tap-preferred";
    retro-tap;
    quick-tap-ms = <125>;
    tapping_term_ms = <175>;
};

/ {

    macros {
    	oxford_comma: oxford_comma {
	    label = "ZM_oxford_comma";
	    compatible = "zmk,behavior-macro";
	    #binding-cells = <0>;
	    wait-ms = <5>;
	    tap-ms = <5>;
	    bindings
	        = <&macro_press &kp LSHFT>
		, <&macro_tap &kp O>
		, <&macro_release &kp LSHFT>
		, <&macro_tap &kp X &kp F &kp O &kp R &kp D &kp SPC &kp C &kp O &kp M &kp M &kp A &kp DOT>
		;
	    };
	};

    behaviors {

	// Sticky key on tap, normal key on hold
    	// Useful for modifier-clicking without the modifier remaining active
    	nk: not_so_sticky_key {
            compatible = "zmk,behavior-hold-tap";
            label = "NOT_SO_STICKY_KEY";
            #binding-cells = <2>;
            tapping_term_ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&sk>;
    };

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };
	
	gqt: global-quick-tap {
	    compatible = "zmk,behavior-hold-tap";
	    label = "GLOBAL_QUICK_TAP";
	    #binding-cells = <2>;
	    flavor = "tap-preferred";
	    tapping-term-ms = <200>;
	    quick-tap-ms = <125>;
	    global-quick-tap;
	    bindings = <&kp>, <&kp>;
	};	
	
	dang: dot_bang {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_BANG";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
	
	undshash: underscore_hash {
            compatible = "zmk,behavior-mod-morph";
            label = "UNDERSCORE_HASH";
            #binding-cells = <0>;
            bindings = <&kp UNDERSCORE>, <&kp HASH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
	
	squilde: sqt_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "SQT_TILDE";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp TILDE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
	
	colons: colon_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "COLON_SEMI";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
	
	parens: LPAR_RPAR {
            compatible = "zmk,behavior-mod-morph";
            label = "LPAR_RPAR";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp RPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

	quomma: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
	
	sqtlt: sqt_layer_tap {
	    compatible = "zmk,behavior-hold-tap";
	    label = "SQT_LAYER_TAP";
	    #binding-cells = <2>;
	    flavor = "tap-preferred";
	    tapping-term-ms = <200>;
	    quick-tap-ms = <125>;
	    global-quick-tap;
	    bindings = <&mo>, <&squilde>;
	};
	
	quommagqt: quomma-global-quick-tap {
	    compatible = "zmk,behavior-hold-tap";
	    label = "QUOMMA_GLOBAL_QUICK_TAP";
	    #binding-cells = <2>;
	    flavor = "tap-preferred";
	    tapping-term-ms = <200>;
	    quick-tap-ms = <125>;
	    global-quick-tap;
	    bindings = <&kp>, <&quomma>;
	};
	
    };

/*                KEY POSITIONS

      ╭─────────────────╮ ╭─────────────────╮
╭─────╯  0   1   2   3  │ │  4   5   6   7  ╰──────╮
│ 8  9   10  11  12  13 │ │ 14  15  16  17  18  19 |
╰──╮ 20  21  22  23  24 │ │ 25  26  27  28  29 ╭───╯
   ╰───────────╮ 30  31 │ │ 32  33 ╭───────────╯
               ╰────────╯ ╰────────╯            */

    combos {
        compatible = "zmk,combos";
	
        combo_q {
            timeout-ms = <30>;
            key-positions = <1 2>;
            bindings = <&kp Q>;
        };

	combo_z {
            timeout-ms = <30>;
            key-positions = <22 23>;
            bindings = <&kp Z>;
	
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN_layer {
            bindings = <
                         &kp W &kp F &kp P &kp B              &kp J &kp L &kp U     &kp Y
            &none  &kp R &kp S &kp T &kp H &kp K              &kp X &kp N &kp A     &kp I   &kp O   &none
                   &kp V &kp C &kp G &kp D &none              &none &kp M &kp COMMA &kp DOT &kp DQT
                   &kp C_MUTE &sqtlt FUN 0 &lt NAV SPC  &lt SYM E &lt MSE ENTER  &none
            >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };
	
	MAC_layer {
            bindings = <
                         &trans &trans &trans &trans  &trans &trans &trans &trans
            &none &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &none
                  &trans &trans &trans &trans &none   &none  &trans &trans &trans &trans
                                &trans &trans &trans  &trans &trans &trans
            >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        SYM_layer {
            bindings = <
                         &trans &trans &trans &trans  &trans &trans &trans &trans
            &none &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &none
                  &trans &trans &trans &trans &none   &none  &trans &trans &trans &trans
                                &trans &trans &trans  &trans &trans &trans
            >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
       };
       
        NAV_layer {
            bindings = <
                         &trans &trans &trans &trans  &trans &trans &trans &trans
            &none &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &none
                  &trans &trans &trans &trans &none   &none  &trans &trans &trans &trans
                                &trans &trans &trans  &trans &trans &trans
            >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
	/*
	MAIN_layer {
            bindings = <
                         &trans &trans &trans &trans  &trans &trans &trans &trans
            &none &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &none
                  &trans &trans &trans &trans &none   &none  &trans &trans &trans &trans
                                &trans &trans &trans  &trans &trans &trans
            >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };
*/
	
    };
};
