#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAIN 0
#define SYM 1
#define NAV 2
#define NUM 3
#define FN 4

&mt {
    flavor = "tap-preferred";
    retro-tap;
    quick-tap-ms = <125>;
    tapping_term_ms = <175>;
};

&lt {
    flavor = "tap-preferred";
    retro-tap;
    quick-tap-ms = <125>;
    tapping_term_ms = <175>;
};

/ {
	
    behaviors {

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };
	
	gqt: global-quick-tap {
	    compatible = "zmk,behavior-hold-tap";
	    label = "GLOBAL_QUICK_TAP";
	    #binding-cells = <2>;
	    flavor = "tap-preferred";
	    tapping-term-ms = <200>;
	    quick-tap-ms = <125>;
	    global-quick-tap;
	    bindings = <&kp>, <&kp>;
	};
	
	quomma: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
	
	dang: dot_bang {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_BANG";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp BANG>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
	
	dques: dqt_perc {
            compatible = "zmk,behavior-mod-morph";
            label = "DQT_PERC";
            #binding-cells = <0>;
            bindings = <&kp DQT>, <&kp PRCNT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
	
    };

/*                KEY POSITIONS

      ╭─────────────────╮ ╭─────────────────╮
╭─────╯  0   1   2   3  │ │  4   5   6   7  ╰──────╮
│ 8  9   10  11  12  13 │ │ 14  15  16  17  18  19 |
╰──╮ 20  21  22  23  24 │ │ 25  26  27  28  29 ╭───╯
   ╰───────────╮ 30  31 │ │ 32  33 ╭───────────╯
               ╰────────╯ ╰────────╯            */

    combos {
        compatible = "zmk,combos";
	
        combo_q {
            timeout-ms = <30>;
            key-positions = <21 22>;
            bindings = <&kp Q>;
            layers = <0>;
        };

	combo_z {
            timeout-ms = <30>;
            key-positions = <22 23>;
            bindings = <&kp Z>;
            layers = <0>;
        };
	
	combo_esc {
            timeout-ms = <30>;
            key-positions = <1 12>;
            bindings = <&kp ESCAPE>;
            layers = <0>;
        };
	
	combo_capsword {
	    timeout-ms = <30>;
            key-positions = <6 15>;
            bindings = <&caps_word>;
            layers = <0>;
	};
	
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN_layer {
            bindings = <
                                 &kp W       &kp F        &kp P          &kp B            &kp J  &kp K        &quomma          &dang
            &kp BSLH &kp R       &gqt LALT S &mt  LSHFT N &gqt LCTRL T   &kp G            &kp V  &gqt RCTRL H &mt RSHFT A      &gqt RALT I &kp O  &kp FSLH
                     &kp X       &kp C       &gqt LGUI M  &kp D          &kp B            &kp J  &kp L        &kp U            &kp Y       &dques
                                               &kp C_MUTE  &lt FN ENTER  &lt NAV SPC      &lt SYM E &lt NUM SQT &none
            >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        SYM_layer {
            bindings = <
                            &kp STAR &kp PLUS &kp EQUAL &none      &none     &kp DLLR  &kp AMPS &kp TILDE
            &none &none     &kp LBKT &kp LBRC &kp LPAR  &none      &none     &kp SEMI  &kp HASH &kp GRAVE &none  &none
                  &none     &kp RBKT &kp RBRC &kp RPAR  &none      &none     &kp LT    &kp GT   &kp AT    &none
                                     &trans &trans  &trans         &trans    &trans    &trans
            >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
       };
       
        NAV_layer {
            bindings = <
                                  &none     &none        &kp TAB      &kp PG_UP            &kp PG_DN &none         &none         &kp TAB
            &none      &kp PSCRN  &sk LALT  &sk LSHFT    &sk LCTRL    &none                &none     &kp LEFT      &kp DOWN      &kp RIGHT &kp INS &none
                       &kp HOME   &none     &sk LGUI     &none        &kp PG_UP            &kp PG_DN &kp BSPC      &kp UP        &kp DEL   &kp END
                                            &trans       &none        &none                &trans    &none         &trans
            >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };
	
	NUM_layer {
            bindings = <
                                  &none     &none        &none        &none                &none     &none        &none       &none
            &none      &kp N6     &kp N4    &kp N0       &kp N2       &none                &none     &kp N3       &kp N1      &kp N5    &kp N7  &none
                       &none      &none     &none        &kp N8       &none                &none     &kp N9       &none       &none     &none
                                            &trans       &none        &none                &trans    &none         &trans
            >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        FN_layer {
            bindings = <
                                   &kp F7 &kp F8 &kp F9 &kp F10      &none         &kp C_BRI_DN &kp C_BRI_UP &none
            &bootloader &reset     &kp F1 &kp F2 &kp F3 &kp F11      &kp C_VOL_UP  &bt BT_NXT   &bt BT_PRV   &none   &reset  &bootloader
                        &kp PSCRN  &kp F4 &kp F5 &kp F6 &kp F12      &kp C_VOL_DN  &bt BT_CLR   &none        &none   &none
                                           &trans &trans &trans      &trans &trans &trans
            >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };
    };
};
