#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "../zmk-nodefree-config/helper.h"

#define MAIN 0
#define SYM 1
#define NAV 2
#define MAC 3
#define FN 4


&mt {
    flavor = "tap-preferred";
    retro-tap;
    quick-tap-ms = <125>;
    tapping_term_ms = <175>;
};

&lt {
    flavor = "tap-preferred";
    retro-tap;
    quick-tap-ms = <125>;
    tapping_term_ms = <175>;
};

/ {
	
    behaviors {

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };
	
	gqt: global-quick-tap {
	    compatible = "zmk,behavior-hold-tap";
	    label = "GLOBAL_QUICK_TAP";
	    #binding-cells = <2>;
	    flavor = "tap-preferred";
	    tapping-term-ms = <200>;
	    quick-tap-ms = <125>;
	    global-quick-tap;
	    bindings = <&kp>, <&kp>;
	};
	
	quomma: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
	
	dang: dot_bang {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_BANG";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp BANG>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
	
	dques: dqt_perc {
            compatible = "zmk,behavior-mod-morph";
            label = "DQT_PERC";
            #binding-cells = <0>;
            bindings = <&kp DQT>, <&kp PRCNT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
	
	parens: lpar_rpar {
            compatible = "zmk,behavior-mod-morph";
            label = "LPAR_RPAR";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp RPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
	
	undshash: unds_hash {
            compatible = "zmk,behavior-mod-morph";
            label = "UNDS_HASH";
            #binding-cells = <0>;
            bindings = <&kp UNDER>, <&kp HASH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
	
	sqtamp: sqt_amp {
            compatible = "zmk,behavior-mod-morph";
            label = "SQT_AMP";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp AMPS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
	
	minsgrave: mins_grave {
            compatible = "zmk,behavior-mod-morph";
            label = "MINS_GRAVE";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp GRAVE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
	
	dqstar: dqt_star {
            compatible = "zmk,behavior-mod-morph";
            label = "DQT_STAR";
            #binding-cells = <0>;
            bindings = <&kp DQT>, <&kp STAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
	
    };

/*                KEY POSITIONS

      ╭─────────────────╮ ╭─────────────────╮
╭─────╯  0   1   2   3  │ │  4   5   6   7  ╰──────╮
│ 8  9   10  11  12  13 │ │ 14  15  16  17  18  19 |
╰──╮ 20  21  22  23  24 │ │ 25  26  27  28  29 ╭───╯
   ╰───────────╮ 30  31 │ │ 32  33 ╭───────────╯
               ╰────────╯ ╰────────╯            */

    combos {
        compatible = "zmk,combos";
	
        combo_q {
            timeout-ms = <30>;
            key-positions = <1 2>;
            bindings = <&kp Q>;
            layers = <0>;
        };

	combo_z {
            timeout-ms = <30>;
            key-positions = <22 23>;
            bindings = <&kp Z>;
            layers = <0>;
        };
	
	combo_j {
            timeout-ms = <30>;
            key-positions = <21 22>;
            bindings = <&kp J>;
            layers = <0>;
        };
	
	combo_esc {
            timeout-ms = <30>;
            key-positions = <1 12>;
            bindings = <&kp ESCAPE>;
            layers = <0>;
        };

	combo_scln {
	    timeout-ms = <30>;
            key-positions = <26 27>;
            bindings = <&kp SEMI>;
            layers = <0>;
	};
	
	combo_cln {
	    timeout-ms = <30>;
            key-positions = <27 28>;
            bindings = <&kp COLON>;
            layers = <0>;
	};
	
	combo_enter {
	    timeout-ms = <30>;
            key-positions = <0 1>;
            bindings = <&kp ENTER>;
            layers = <0>;
	};
	
	combo_mins {
	    timeout-ms = <30>;
            key-positions = <5 6>;
            bindings = <&kp MINUS>;
            layers = <0>;
	};
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN_layer {
            bindings = <
                                 &kp F       &kp M        &kp P          &kp V            &parens      &dang        &undshash    &dqstar
            &kp X    &kp R       &gqt LALT S &gqt LSHFT N &gqt LCTRL T   &kp B            &quomma      &gqt RCTRL A &gqt RSHFT E &gqt RALT I &kp H  &sqtamp
                     &kp W       &kp C       &gqt LGUI L  &kp D          &kp G            &minsgrave   &kp U        &gqt RGUI O  &kp Y       &kp K
                                               &kp C_MUTE  &lt FN ENTER  &lt NAV SPC      &sqt LSHFT   &lt MAC SQT &none
            >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        SYM_layer {
            bindings = <
                            &kp N7 &kp N8 &kp N9 &none      &none      &kp LT     &kp GT    &kp EQUAL
            &none &none     &kp N3 &kp N2 &kp N1 &kp N0     &kp AT     &kp LBRC   &kp LBKT  &kp HASH    &kp DOLLAR  &none
                  &none     &kp N4 &kp N5 &kp N6 &none      &none      &kp RBRC   &kp RBKT  &kp PERCENT &none
                                     &trans &kp N0  &trans         &trans    &trans    &trans
            >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
       };
       
        NAV_layer {
            bindings = <
                                  &none     &none        &kp TAB      &kp PG_UP            &kp PG_DN &none         &none         &kp TAB
            &none      &kp PSCRN  &sk LALT  &sk LSHFT    &sk LCTRL    &none                &none     &kp LEFT      &kp DOWN      &kp RIGHT &kp INS &none
                       &kp HOME   &none     &sk LGUI     &none        &kp PG_UP            &kp PG_DN &kp BSPC      &kp UP        &kp DEL   &kp END
                                            &trans       &none        &none                &trans    &none         &trans
            >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };
	
	MAC_layer {
            bindings = <
                                &none   &none   &none   &none         &none   &none   &none  &none
            &none      &none    &none   &none   &none   &none         &none   &none   &none  &none   &none   &none
                       &none    &none   &none   &none   &none         &none   &none   &none  &none   &none
                                        &trans  &none   &trans        &trans  &none  &trans
            >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        FN_layer {
            bindings = <
                                   &kp F7 &kp F8 &kp F9 &kp F10      &none         &kp C_BRI_DN &kp C_BRI_UP &none
            &bootloader &reset     &kp F1 &kp F2 &kp F3 &kp F11      &kp C_VOL_UP  &bt BT_NXT   &bt BT_PRV   &none   &reset  &bootloader
                        &kp PSCRN  &kp F4 &kp F5 &kp F6 &kp F12      &kp C_VOL_DN  &bt BT_CLR   &none        &none   &none
                                           &trans &trans &trans      &trans &trans &trans
            >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };
    };
};
