#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "../zmk-nodefree-config/helper.h"

#define MAIN 0
#define SYM 1
#define NAV 2
#define MSE 3
#define FUN 4


&mt {
    flavor = "tap-preferred";
    retro-tap;
    quick-tap-ms = <125>;
    tapping_term_ms = <175>;
};

&lt {
    flavor = "tap-preferred";
    retro-tap;
    quick-tap-ms = <125>;
    tapping_term_ms = <175>;
};

/ {

    macros {
    	oxford_comma: oxford_comma {
	    label = "ZM_oxford_comma";
	    compatible = "zmk,behavior-macro";
	    #binding-cells = <0>;
	    bindings
	        = <&macro_press &kp LSHFT>
		, <&macro_tap &kp O>
		, <&macro_release &kp LSHFT>
		, <&macro_tap &kp X &kp F &kp O &kp R &kp D &kp SPC &kp C &kp O &kp M &kp M &kp A &kp DOT>
		;
	    };
	};

    behaviors {

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };
	
	gqt: global-quick-tap {
	    compatible = "zmk,behavior-hold-tap";
	    label = "GLOBAL_QUICK_TAP";
	    #binding-cells = <2>;
	    flavor = "tap-preferred";
	    tapping-term-ms = <200>;
	    quick-tap-ms = <125>;
	    global-quick-tap;
	    bindings = <&kp>, <&kp>;
	};
	
	quomma: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
	
	dang: dot_bang {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_BANG";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp BANG>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
	
	dques: dqt_perc {
            compatible = "zmk,behavior-mod-morph";
            label = "DQT_PERC";
            #binding-cells = <0>;
            bindings = <&kp DQT>, <&kp PRCNT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
	
	parens: lpar_rpar {
            compatible = "zmk,behavior-mod-morph";
            label = "LPAR_RPAR";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp RPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
	
	undshash: unds_hash {
            compatible = "zmk,behavior-mod-morph";
            label = "UNDS_HASH";
            #binding-cells = <0>;
            bindings = <&kp UNDER>, <&kp HASH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
	
	slashterisk: slash_asterisk {
            compatible = "zmk,behavior-mod-morph";
            label = "SLASH_ASTERISK";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp STAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
	
	bsland: bslh_amps {
            compatible = "zmk,behavior-mod-morph";
            label = "BSLH_AMPS";
            #binding-cells = <0>;
            bindings = <&kp BSLH>, <&kp AMPS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
	
	dquipe: dqt_pipe {
            compatible = "zmk,behavior-mod-morph";
            label = "DQT_PIPE";
            #binding-cells = <0>;
            bindings = <&kp DQT>, <&kp PIPE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
	
	quommagqt: quomma-global-quick-tap {
	    compatible = "zmk,behavior-hold-tap";
	    label = "QUOMMA_GLOBAL_QUICK_TAP";
	    #binding-cells = <2>;
	    flavor = "tap-preferred";
	    tapping-term-ms = <200>;
	    quick-tap-ms = <125>;
	    global-quick-tap;
	    bindings = <&kp>, <&quomma>;
	};
	
    };

/*                KEY POSITIONS

      ╭─────────────────╮ ╭─────────────────╮
╭─────╯  0   1   2   3  │ │  4   5   6   7  ╰──────╮
│ 8  9   10  11  12  13 │ │ 14  15  16  17  18  19 |
╰──╮ 20  21  22  23  24 │ │ 25  26  27  28  29 ╭───╯
   ╰───────────╮ 30  31 │ │ 32  33 ╭───────────╯
               ╰────────╯ ╰────────╯            */

    combos {
        compatible = "zmk,combos";
	
        combo_q {
            timeout-ms = <30>;
            key-positions = <1 2>;
            bindings = <&kp Q>;
            layers = <0>;
        };

	combo_z {
            timeout-ms = <30>;
            key-positions = <22 23>;
            bindings = <&kp Z>;
            layers = <0>;
        };
	
	combo_bsp {
            timeout-ms = <30>;
            key-positions = <5 6>;
            bindings = <&kp BSPC>;
            layers = <0>;
        };
	
	combo_esc {
            timeout-ms = <30>;
            key-positions = <1 12>;
            bindings = <&kp ESCAPE>;
            layers = <0>;
        };
	
	combo_capsword {
	    timeout-ms = <30>;
            key-positions = <6 15>;
            bindings = <&caps_word>;
            layers = <0>;
	};
	
	
	combo_grave {
	    timeout-ms = <30>;
            key-positions = <0 1>;
            bindings = <&kp GRAVE>;
            layers = <0>;
	};
	
	combo_mins {
	    timeout-ms = <30>;
            key-positions = <6 7>;
            bindings = <&kp MINUS>;
            layers = <0>;
	};
	
	combo_rsft {
	    timeout-ms = <30>;
            key-positions = <1 11>;
            bindings = <&skq RSHFT>;
            layers = <0>;
	};
	
	combo_lsft {
	    timeout-ms = <30>;
            key-positions = <6 16>;
            bindings = <&skq RSHFT>;
            layers = <0>;
	};
	
	combo_lrpt {
	    timeout-ms = <30>;
            key-positions = <12 13>;
            bindings = <&key_repeat>;
            layers = <0>;
	};
	
	combo_rrpt {
	    timeout-ms = <30>;
            key-positions = <14 15>;
            bindings = <&key_repeat>;
            layers = <0>;
	};
	
	combo_ocrl {
	    timeout-ms = <30>;
            key-positions = <2 12>;
            bindings = <&kp LBRC>;
            layers = <0>;
	};
	
	combo_ccrl {
	    timeout-ms = <30>;
            key-positions = <5 15>;
            bindings = <&kp RBRC>;
            layers = <0>;
	};
	
	combo_lbkt {
	    timeout-ms = <30>;
            key-positions = <0 10>;
            bindings = <&kp LBKT>;
            layers = <0>;
	};
	
	combo_rbkt {
	    timeout-ms = <30>;
            key-positions = <7 17>;
            bindings = <&kp RBKT>;
            layers = <0>;
	};
	
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN_layer {
            bindings = <
                                 &kp W       &kp F        &kp P          &kp V            &parens      &kp M        &quomma      &dang
            &kp J    &kp R       &gqt LALT S &gqt LSHFT T &gqt LCTRL H   &kp B            &undshash    &gqt RCTRL N &gqt RSHFT A &gqt RALT I &kp O  &bsland
                     &kp X       &kp C       &gqt LGUI G  &kp D          &kp K            &slashterisk &kp L        &gqt RGUI U  &kp Y       &dquipe
                                              &kp C_MUTE  &lt MSE ENTER  &lt NAV SPC      &lt SYM E &lt FUN SQT &none
            >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        SYM_layer {
            bindings = <
                            &kp N7 &kp N8 &kp N9 &none         &oxford_comma &kp CARET  &kp PLUS  &kp EQUAL
            &none &kp N0    &kp N3 &kp N2 &kp N1 &kp N0        &kp DOLLAR    &kp COLON  &kp SEMI  &kp PERCENT   &kp TILDE  &none
                  &none     &kp N4 &kp N5 &kp N6 &none         &none         &kp LT     &kp GT    &kp AT        &none
                                   &trans &kp N0 &trans        &trans        &trans     &trans
            >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
       };
       
        NAV_layer {
            bindings = <
                              &kp CAPS  &kp TAB      &kp LS(LC(F22))  &none               &none   &kp DEL   &kp PG_DN  &kp PG_UP
           &none   &kp PSCRN  &sk LALT  &sk LSHFT    &sk LCTRL        &kp LS(LC(F23))     &none   &kp LEFT  &kp DOWN   &kp RIGHT &kp INS &none
                   &none      &none     &sk LGUI     &none            &none               &none   &kp BSPC  &kp UP     &kp HOME  &kp END
                                        &trans       &none            &none               &trans  &none      &trans
            >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };
	
	MSE_layer {
            bindings = <
                         &kp LS(LC(LA(F16)))   &kp LS(LC(LA(F15))) &none   &none         &none   &bt BT_NXT   &bt BT_PRV  &bt BT_CLR
            &bootloader  &none   &none   &none   &none   &none                           &none   &none   &none  &none   &none   &bootloader
                         &reset  &none   &none   &none   &none                           &none   &none   &none  &none   &reset
                                         &trans  &none   &trans                          &trans  &none  &trans
            >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        FUN_layer {
            bindings = <
                                  &kp F7 &kp F8 &kp F9 &kp F10       &kp F22 &kp F13 &kp F14 &kp F15
            &bootloader &reset    &kp F1 &kp F2 &kp F3 &kp F11       &kp F23 &kp F16 &kp F17 &kp F18  &reset  &bootloader
                        &reset    &kp F4 &kp F5 &kp F6 &kp F12       &kp F24 &kp F19 &kp F20 &kp F21  &reset
                                         &trans &trans &trans        &trans &trans &trans
            >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };
    };
};
